<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="language" content="en"/><meta name="robots" content="all"/><meta name="rating" content="general"/><meta name="distribution" content="global"/><meta name="description" content="Curriculum Vitae Online"/><meta name="MobileOptimized" content="320"/><meta name="HandheldFriendly" content="True"/><meta name="google" content="translate"/><meta name="referrer" content="no-referrer-when-downgrade"/><meta name="theme-color" content="#22232d"/><meta name="msapplication-TileColor" content="#22232d"/><meta name="msapplication-TileImage" content="https://cv-nyctibiusvii.vercel.app/favicon.png"/><meta name="author" content="Matheus Vidigal - (NyctibiusVII)"/><meta name="creator" content="Matheus Vidigal - (NyctibiusVII)"/><meta name="keywords" content="cv, curriculum, vitae, curriculum_vitae, online, ingles, português, currículo, html, sass, typescript, reactjs, nextjs, projeto, vercel, Matheus, Matheus Vidigal, pdf"/><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><meta http-equiv="content-language" content="en"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="article:author" content="Matheus Vidigal - (NyctibiusVII)"/><meta property="og:title" content="CV - Matheus Vidigal"/><meta property="og:description" content="My CV Online - Matheus Vidigal"/><meta property="og:locale" content="en"/><meta property="og:type" content="website"/><meta property="og:site_name" content="CV - Matheus Vidigal"/><meta property="og:url" content="https://cv-nyctibiusvii.vercel.app"/><meta property="og:image" content="https://cv-nyctibiusvii.vercel.app/HomePage-1366x768.png"/><meta property="og:image:secure_url" content="https://cv-nyctibiusvii.vercel.app/HomePage-1366x768.png"/><meta property="og:image:alt" content="Thumbnail"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="1366"/><meta property="og:image:height" content="768"/><meta name="twitter:title" content="CV - Matheus Vidigal"/><meta name="twitter:description" content="My CV Online - Matheus Vidigal"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="CV - Matheus Vidigal"/><meta name="twitter:creator" content="@NyctibiusVII"/><meta name="twitter:image" content="https://cv-nyctibiusvii.vercel.app/HomePage-1366x768.png"/><meta name="twitter:image:src" content="https://cv-nyctibiusvii.vercel.app/HomePage-1366x768.png"/><meta name="twitter:image:alt" content="Thumbnail"/><meta name="twitter:image:width" content="1366"/><meta name="twitter:image:height" content="768"/><link rel="shortcut icon" href="/icons/logo.png" type="image/png"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="preload stylesheet" as="font"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><script>!function(){try {var d=document.documentElement;var e=localStorage.getItem('theme');d.setAttribute('data-theme', 'light');if("system"===e||(!e&&false)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.setAttribute('data-theme', 'dark'):d.setAttribute('data-theme', 'light')}else if(e) d.setAttribute('data-theme', e)}catch(e){}}()</script><title>CV - 肖雨</title><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/f2ed62a4642a5e43.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f2ed62a4642a5e43.css" data-n-g=""/><link rel="preload" href="/_next/static/css/84a0a28d77eb43eb.css" as="style"/><link rel="stylesheet" href="/_next/static/css/84a0a28d77eb43eb.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-514908bffb652963.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-d3f8c9f19d92620b.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3dac1a0be5788c54.js" defer=""></script><script src="/_next/static/chunks/pages/index-f56961917e2a0425.js" defer=""></script><script src="/_next/static/z-h3R1HL2wS8fy5s6nlQ-/_buildManifest.js" defer=""></script><script src="/_next/static/z-h3R1HL2wS8fy5s6nlQ-/_ssgManifest.js" defer=""></script><script src="/_next/static/z-h3R1HL2wS8fy5s6nlQ-/_middlewareManifest.js" defer=""></script><style id="__jsx-a772ee4f0fea4dd0">.container.jsx-a772ee4f0fea4dd0 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
p.jsx-a772ee4f0fea4dd0 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
gap:0.5rem}
@media (min-width:750px) {.container.jsx-a772ee4f0fea4dd0 {-webkit-align-items:flex-start;
-webkit-box-align:flex-start;
-ms-flex-align:flex-start;
align-items:flex-start}}</style><style id="__jsx-8373d8e800d0a55c">.container.jsx-8373d8e800d0a55c {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.container.jsx-8373d8e800d0a55c div.jsx-8373d8e800d0a55c {text-align:center}
@media (min-width:550px) {.container.jsx-8373d8e800d0a55c div.jsx-8373d8e800d0a55c {max-width:90%}}
@media (min-width:650px) {.container.jsx-8373d8e800d0a55c div.jsx-8373d8e800d0a55c {max-width:80%}}
@media (min-width:750px) {.container.jsx-8373d8e800d0a55c {-webkit-align-items:flex-start;
-webkit-box-align:flex-start;
-ms-flex-align:flex-start;
align-items:flex-start}
.container.jsx-8373d8e800d0a55c div.jsx-8373d8e800d0a55c {text-align:start}}</style><style id="__jsx-a6af3e9499827a31">.container.jsx-a6af3e9499827a31 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.container.jsx-a6af3e9499827a31 ul.jsx-a6af3e9499827a31 {width:70%}
@media (min-width:350px) {.container.jsx-a6af3e9499827a31 ul.jsx-a6af3e9499827a31 {max-width:60%}}
@media (min-width:450px) {.container.jsx-a6af3e9499827a31 ul.jsx-a6af3e9499827a31 {max-width:50%}}
@media (min-width:550px) {.container.jsx-a6af3e9499827a31 ul.jsx-a6af3e9499827a31 {max-width:40%}}
@media (min-width:650px) {.container.jsx-a6af3e9499827a31 ul.jsx-a6af3e9499827a31 {max-width:30%}}
@media (min-width:750px) {.container.jsx-a6af3e9499827a31 {-webkit-align-items:flex-start;
-webkit-box-align:flex-start;
-ms-flex-align:flex-start;
align-items:flex-start}
.container.jsx-a6af3e9499827a31 ul.jsx-a6af3e9499827a31 {max-width:100%}}</style><style id="__jsx-571a80aeee11c0e">.container.jsx-571a80aeee11c0e {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.container.jsx-571a80aeee11c0e div.jsx-571a80aeee11c0e {padding-left:2rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
gap:2rem}
@media (min-width:750px) {.container.jsx-571a80aeee11c0e {-webkit-align-items:flex-start;
-webkit-box-align:flex-start;
-ms-flex-align:flex-start;
align-items:flex-start}
.container.jsx-571a80aeee11c0e div.jsx-571a80aeee11c0e {padding-left:1.5rem}}</style><style id="__jsx-14f6dcd3631f9689">.container.jsx-14f6dcd3631f9689 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.container.jsx-14f6dcd3631f9689 ul.jsx-14f6dcd3631f9689 {width:90%}
@media (min-width:450px) {.container.jsx-14f6dcd3631f9689 ul.jsx-14f6dcd3631f9689 {max-width:80%}}
@media (min-width:550px) {.container.jsx-14f6dcd3631f9689 ul.jsx-14f6dcd3631f9689 {max-width:70%}}
@media (min-width:650px) {.container.jsx-14f6dcd3631f9689 ul.jsx-14f6dcd3631f9689 {max-width:65%}}
@media (min-width:750px) {.container.jsx-14f6dcd3631f9689 {-webkit-align-items:flex-start;
-webkit-box-align:flex-start;
-ms-flex-align:flex-start;
align-items:flex-start}
.container.jsx-14f6dcd3631f9689 ul.jsx-14f6dcd3631f9689 {max-width:100%}}</style><style id="__jsx-a58424cc408d6ec5">.container.jsx-a58424cc408d6ec5 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.container.jsx-a58424cc408d6ec5 ul.jsx-a58424cc408d6ec5 {padding:0 1rem}
@media (min-width:750px) {.container.jsx-a58424cc408d6ec5 {-webkit-align-items:flex-start;
-webkit-box-align:flex-start;
-ms-flex-align:flex-start;
align-items:flex-start}
.container.jsx-a58424cc408d6ec5 ul.jsx-a58424cc408d6ec5 {padding:0}}</style><style id="__jsx-c10343d6196b930b">.container.jsx-c10343d6196b930b {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.container.jsx-c10343d6196b930b div.jsx-c10343d6196b930b {padding-left:2rem}
@media (min-width:750px) {.container.jsx-c10343d6196b930b {-webkit-align-items:flex-start;
-webkit-box-align:flex-start;
-ms-flex-align:flex-start;
align-items:flex-start}
.container.jsx-c10343d6196b930b div.jsx-c10343d6196b930b {padding-left:1.5rem}
.container.jsx-c10343d6196b930b div.jsx-c10343d6196b930b ul.jsx-c10343d6196b930b {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
gap:2.5rem}}</style><style id="__jsx-43f4ed2dad162c32">.container.jsx-43f4ed2dad162c32 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.container.jsx-43f4ed2dad162c32 div.jsx-43f4ed2dad162c32 {padding:0 1.5rem 5rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
flex-wrap:wrap;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
gap:2rem}
.container.jsx-43f4ed2dad162c32 div.jsx-43f4ed2dad162c32 p.jsx-43f4ed2dad162c32 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
@media (min-width:750px) {.container.jsx-43f4ed2dad162c32 {-webkit-align-items:flex-start;
-webkit-box-align:flex-start;
-ms-flex-align:flex-start;
align-items:flex-start}
.container.jsx-43f4ed2dad162c32 div.jsx-43f4ed2dad162c32 {padding:0 0 5rem;
margin-top:0.5rem;
gap:3.5rem}}</style><style data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap">@font-face{font-family:'Poppins';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLFj_V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrFJM.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLFj_Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLFj_Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLFj_Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="home_container__2ixYh"><aside><header class="profile_container__2zcjU"><div class="profile_innerHeader__1jBKn"><button type="button" class="downloadPdf_downloadPdf__1Ry04" title="Download PDF" aria-label="Download PDF"><i class="bx bx-download bx-sm"></i></button></div><div class="profile_profileImage__2StRo"><img src="https://avatars.githubusercontent.com/u/19821471?v=4" alt="xiaoyureed profile"/></div><h1 class="profile_name__3BZnA">肖雨 | xiaoyu</h1><p class="profile_description__1b1hH"><code>后台开发工程师 | Backend Developer</code></p><button type="button" class="downloadPdf_downloadPdf__1Ry04" title="Download PDF" aria-label="Download PDF"><i class="bx bx-download bx-sm"></i></button><div class="profile_datas__2Kt0N"><p><i class="bx bx-map bx-xs"></i>中国湖北省宜昌市 | Yi Chang, Hu Bei province, China</p><p><i class="bx bx-envelope bx-xs"></i>xiaoyureed@gmail.com</p><p><i class="bx bx-phone bx-xs"></i>(+86) 175-2109-0691</p></div></header><div class="jsx-a772ee4f0fea4dd0 container"><h2 class="jsx-a772ee4f0fea4dd0">Social</h2><div class="jsx-a772ee4f0fea4dd0"><p class="jsx-a772ee4f0fea4dd0"><i class="jsx-a772ee4f0fea4dd0 bx bxl-github bx-xs"></i><a rel="noreferrer" target="_blank" href="https://github.com/xiaoyureed" class="jsx-a772ee4f0fea4dd0">@xiaoyureed</a></p><p class="jsx-a772ee4f0fea4dd0"><i class="jsx-a772ee4f0fea4dd0 bx bxl-stack-overflow bx-xs"></i><a rel="noreferrer" target="_blank" href="https://stackoverflow.com/users/7779987/yuu" class="jsx-a772ee4f0fea4dd0">@yuu</a></p><p class="jsx-a772ee4f0fea4dd0"><i class="jsx-a772ee4f0fea4dd0 bx bxl-blogger bx-xs"></i><a href="https://xiaoyureed.github.io/" class="jsx-a772ee4f0fea4dd0">https://xiaoyureed.github.io/</a></p></div></div><div class="jsx-8373d8e800d0a55c container"><h2 class="jsx-8373d8e800d0a55c">Profile</h2><div class="jsx-8373d8e800d0a55c"><p class="jsx-8373d8e800d0a55c">I am a person, responsible with their work during working hours.</p><p class="jsx-8373d8e800d0a55c">I am focused on quality, determined to act as a top professional, constantly updated and in tune with market trends.</p></div></div><div class="jsx-a6af3e9499827a31 container"><h2 class="jsx-a6af3e9499827a31">Education</h2><ul class="jsx-a6af3e9499827a31"><li class="timeline_container__204I8 timeline_decoration__3ga00 "><h3><a target="_blank" rel="noopener" href="https://www.hbmzu.edu.cn/">湖北民族大学 | Hubei Minzu University</a></h3><p>University education</p><small class="timeline_lastItem__OucWd">2011 - 2015</small></li><li class="timeline_container__204I8 timeline_decoration__3ga00 "><h3><a target="_blank" rel="noopener" href="https://www.google.com/search?q=zenaide+lopes+de+oliveira+godoy">枝江一中 | Zhi Jiang First Senior High School </a></h3><p>High school</p><small class="timeline_lastItem__OucWd">2009 - 2011</small></li></ul></div><div class="jsx-571a80aeee11c0e container"><h2 class="jsx-571a80aeee11c0e">Skills</h2><div class="jsx-571a80aeee11c0e"><ul class="jsx-571a80aeee11c0e"><li class="jsx-571a80aeee11c0e">Golang</li><li class="jsx-571a80aeee11c0e">Gin</li><li class="jsx-571a80aeee11c0e">Gorm</li><li class="jsx-571a80aeee11c0e">go-micro</li></ul><ul class="jsx-571a80aeee11c0e"><li class="jsx-571a80aeee11c0e">Java</li><li class="jsx-571a80aeee11c0e">SpringBoot</li><li class="jsx-571a80aeee11c0e">Microservice(SpringCloud)</li><li class="jsx-571a80aeee11c0e">Redis</li><li class="jsx-571a80aeee11c0e">MQ</li><li class="jsx-571a80aeee11c0e">MySQL/postgres, MongoDB</li></ul></div></div></aside><main><section class="jsx-14f6dcd3631f9689 container"><h2 class="jsx-14f6dcd3631f9689">Works experience</h2><ul class="jsx-14f6dcd3631f9689"><li class="timeline_container__204I8 timeline_decoration__3ga00 "><h3><a target="_blank" rel="noopener" href="/#">农田管家信息技术有限公司 | APP后端研发</a></h3><small> 2019/04-2021/01 </small><strong></strong><ul class="timeline_container__204I8" style="padding-bottom:1rem"><li>&gt; 负责农田管家垂直业务相关的后端接口支持, 使用 Go/Python, Thrift 等工具进行微服务的开发与维护;</li><li>&gt; 参与小组内部效率工具开发;</li><li>&gt; 推广&amp;实施工程自动化测试, CI/CD流水线设施;</li></ul></li><li class="timeline_container__204I8 timeline_decoration__3ga00 "><h3><a target="_blank" rel="noopener" href="/#">斯歌信息技术有限公司( K2 BPM)| 后端研发 </a></h3><small> 2018/03-2019/02 </small><strong></strong><ul class="timeline_container__204I8" style="padding-bottom:1rem"><li>&gt; K2bpm 核心系统维护, 客户使用过程中遇到问题及时提供支持;</li><li>&gt; 管理云服务器环境;</li><li>&gt; 自动化脚本和工具开发;</li></ul></li><li class="timeline_container__204I8 timeline_decoration__3ga00 timeline_last__1-w3d"><h3><a target="_blank" rel="noopener" href="/#">湖北康创软件开发有限公司 | 前端开发 </a></h3><small>2015/06-2017/12 </small><strong></strong><ul class="timeline_container__204I8" style="padding-bottom:1rem"><li>&gt; 电子政务系统</li><li>&gt; 学习了很多 web application 的开发知识</li></ul></li></ul></section><div class="jsx-a58424cc408d6ec5 container"><h2 class="jsx-a58424cc408d6ec5">Project experience</h2><ul class="jsx-a58424cc408d6ec5"><li class="timeline_container__204I8  "><h3 title="主要为第三方农企接入农田管家的公司的飞防业务, 提供无人机作业服务. 并且对这些企业用户提供农产品商城服务、互联网金融服务"><a target="_blank" rel="noopener" href="/#">&quot;农田管家&quot;农宝服务平台</a></h3><small>2019/04-2021/01</small><strong>主要为第三方农企接入农田管家的公司的飞防业务, 提供无人机作业服务. 并且对这些企业用户提供农产品商城服务、互联网金融服务</strong><ul class="timeline_container__204I8" style="padding-bottom:1rem"><li>&gt; 技术涉及 Spring boot, Spring cloud, Gitlab-ci, docker, Redis, RabbitMQ, MySQL, MongoDB</li><li>&gt; 参与后端业务拆分和微服务化转型, 负责基础服务后端开发, 负责实现统一的用户中心模块, 使用 JWT 来做用户令牌,解决鉴权问题, 做到了无状态的身份认证, token 中存入了用户 ID 及权限信息, 判断过程放在了网关 spring cloud gateway 中; 短信, 推送, 短链服务</li><li>&gt; 设计实现代码生成工具, 提高团队的开发效率, 解决代码规范问题; 对于一些通用数据接口重构,如工具类添加重载,去除非业务参数以简化代码等等</li><li>&gt; 实现工程的自动化测试, 优化测试代码的编写体验, 在团队推广 restassured,Mockito/PowerMock 的使用;</li><li>&gt; 部分业务服务后端, 如金融中心模块的开发, 实现农户信贷申请流程。并对接银行接口,提供贷款申请信息;</li></ul></li><li class="timeline_container__204I8  "><h3 title="主要用于对公司业务数据进行统计,以报表或图表的形式在前端做展示。包括飞手活跃度数据、gmv、订单及订单亩次的统计等等"><a target="_blank" rel="noopener" href="http://tongji.farmfriend.com.cn/statistics/index.html#/login">&quot;农田管家&quot;数据统计系统</a></h3><small>2019/10—2020/05</small><strong>主要用于对公司业务数据进行统计,以报表或图表的形式在前端做展示。包括飞手活跃度数据、gmv、订单及订单亩次的统计等等</strong><ul class="timeline_container__204I8" style="padding-bottom:1rem"><li>&gt; 技术点: Spring boot, MyBatis, Quartz, MySQL, Docker, React, Antd, echarts</li><li>&gt; 负责归纳业务部门提出数据统计需求,解析 binlog, 将已有数据及时输出至统计平台。不存在的数据在业务系统中进行埋点;</li><li>&gt; 管理平台的定时服务,定期向各个业务部门发送业务数据表格;</li><li>&gt; 对后台接口增加监控, 包括故障告警, 慢查询监控, 并进行相应的优化;</li></ul></li><li class="timeline_container__204I8  "><h3 title="为多个业务服务节点提供日志采集存储, 搜索查看服务, 并且提供日志分析报表"><a target="_blank" rel="noopener" href="/#">通用日志采集服务</a></h3><small>2019/10—2019/12</small><strong>为多个业务服务节点提供日志采集存储, 搜索查看服务, 并且提供日志分析报表</strong><ul class="timeline_container__204I8" style="padding-bottom:1rem"><li>&gt; 技术点: kafka, elasticsearch, kibana, etcd, 采用 golang 开发</li><li>&gt; 开发 log agent, 实时抓取日志, 并为每个节点部署</li><li>&gt; 开发 transfer 组件, 从 kafka 读取存储到 es </li></ul></li><li class="timeline_container__204I8  "><h3 title="将原有.net 平台的 k2 bpm 移植到 java 平台, 微服务下解耦, 以提供更强的扩展能力, 为企业员工提供流程自定义创建,管理,查询平台. "><a target="_blank" rel="noopener" href="http://www.nebulogy.com/NBS.html">企业 Bpm 开发平台</a></h3><small>2018/03-2019/02</small><strong>将原有.net 平台的 k2 bpm 移植到 java 平台, 微服务下解耦, 以提供更强的扩展能力, 为企业员工提供流程自定义创建,管理,查询平台. </strong><ul class="timeline_container__204I8" style="padding-bottom:1rem"><li>&gt; 技术涉及 SSM,SpringCloud, docker, Extjs, Postgres,Redis, RabbitMQ</li><li>&gt; 对应业务功能实现, 如流程发起,暂停,转签,代理等;实现流程自定义, 流程设计, 流程实例管理, 流程审批等功能</li><li>&gt; 针对通用的接口, 做了一些重构工作,如封装 mybatis,提供通用的 dao,分成读写两个接口方便后续实施读写分离 </li><li>&gt; 从逻辑层熟悉典型业务流程的流转, 编写了多个与流程运转有关的流程处理规则如 precedingRule (前置处理规则), destinationRule(寻找审批人规则), versionSync(版本同步规则)等等;</li></ul></li><li class="timeline_container__204I8  "><h3 title="帮助企业实现微服务架构, 并提供一系列提高效率的工具;"><a target="_blank" rel="noopener" href="http://www.nebulogy.com/NDP.html">微服务开发运维平台</a></h3><small>2018/07—2019/02</small><strong>帮助企业实现微服务架构, 并提供一系列提高效率的工具;</strong><ul class="timeline_container__204I8" style="padding-bottom:1rem"><li>&gt; 技术栈 SpringBoot, SpringCloud, Mybatis, Redis, Rabbitmq, Docker, React, Antd</li><li>&gt; 完成统一的用户中心模块设计实现, 网关鉴权, 接口加密</li><li>&gt; 参与数据对象可视化开发工具的开发, 包括模型设计, 交互页面</li><li>&gt; 微服务开发 SDK</li></ul></li></ul></div><div class="jsx-c10343d6196b930b container"><h2 class="jsx-c10343d6196b930b">Languages</h2><div class="jsx-c10343d6196b930b"><ul class="jsx-c10343d6196b930b"><li class="jsx-c10343d6196b930b">Mandarin (native)</li><li class="jsx-c10343d6196b930b">English (basic)</li></ul></div></div><div class="jsx-43f4ed2dad162c32 container"><h2 class="jsx-43f4ed2dad162c32">Interests</h2><div class="jsx-43f4ed2dad162c32"><p class="jsx-43f4ed2dad162c32"><i class="jsx-43f4ed2dad162c32 bx bx-headphone bx-sm"></i>Music</p><p class="jsx-43f4ed2dad162c32"><i class="jsx-43f4ed2dad162c32 bx bx-book bx-sm"></i>Read</p><p class="jsx-43f4ed2dad162c32"><i class="jsx-43f4ed2dad162c32 bx bx-code-alt bx-sm"></i>Code</p><p class="jsx-43f4ed2dad162c32"><i class="jsx-43f4ed2dad162c32 bx bx-basketball bx-sm"></i>Basketball</p></div></div></main></div></div><noscript data-n-css=""><br/><br/>Caro leitor!<br/><br/>Se você estiver lendo esta mensagem é porque o seu navegador não suporta<br/>&quot;Javascript&quot; ou porque a permissão de executar &quot;Javascript&quot; está<br/>desabilitada, se for o caso, por favor habilite.</noscript><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"z-h3R1HL2wS8fy5s6nlQ-","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>